<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffeedd"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/productImage"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:background="#1E90FF" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp">

            <TextView
                android:id="@+id/productName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nom produit"
                android:textSize="18sp"
                android:textStyle="italic|bold" />

            <TextView
                android:id="@+id/groupLeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lancé par : %1$s" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="2dp"
            android:layout_height="2dp"
            android:orientation="vertical"
            android:paddingLeft="16dp">

            <TextView
                android:id="@+id/test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nom produit"
                android:textSize="18sp"
                android:textStyle="italic|bold" />

            <TextView
                android:id="@+id/test2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nom produit"
                android:textSize="18sp"
                android:textStyle="italic|bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffeedd"
        android:orientation="vertical"
        android:paddingLeft="32dp"
        android:paddingTop="0dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingHorizontal="16px"
            android:paddingVertical="16px">

            <TextView
                android:id="@+id/productCost"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/price_discount"
                android:text="%1$s €"
                android:textColor="@color/colorAccent"
                android:textSize="25dp" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="48dp"
                android:background="@drawable/discount_arrow" />

            <TextView
                android:id="@+id/discountCost"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="%1$s €"
                android:textColor="@color/colorBlueLight"
                android:textSize="35dp" />
        </LinearLayout>


        <TextView
            android:id="@+id/minQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantité min. : %1$s" />

        <TextView
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantité à acheter : %1$s" />

        <TextView
            android:id="@+id/remainingQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantité restante : %1$s" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="Liste des membres inscrits"
        android:textSize="18dp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/membersList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" />
</LinearLayout>